PORT=5000

# CÁCH 1: Nếu bạn cài MongoDB Compass trên máy tính (Khuyên dùng cho nhanh)
MONGO_URI=mongodb://127.0.0.1:27017/TechZoneDB

# CÁCH 2: Nếu bạn dùng MongoDB Atlas (Cloud)
MONGO_URI=mongodb://127.0.0.1:27017/TechZoneDB